{
  "expo": {
    "name": "Quran Habit",
    "slug": "quran-habit",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.quranhabit.app"
    },
    "android": {
      "package": "com.quranhabit.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Quran Habit to access your location to show accurate prayer times."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "quranhabit"
  }
}
