{
  "expo": {
    "name": "Quran Habit",
    "slug": "quran-habit",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.quranhabit.app"
    },
    "android": {
      "package": "com.quranhabit.app",
      "permissions": [
        "RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "./plugins/withAndroidManifestFix",
      [
        "expo-build-properties",
        {
          "android": {
            "enableJetifier": true
          }
        }
      ],
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Quran Habit to access your location to show accurate prayer times."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "quranhabit",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8d6e88db-e5a0-4d50-bc8b-202519fb9705"
      }
    },
    "owner": "coranapp1"
  }
}
